PORT=3003
PROVIDER=http://localhost:7545
SYM_KEY=
HMAC_KEY=
PUB_KEY=
SEC_KEY=
PROVE_CMD=/data_sharing/zkp/pequin/pepper/apps/prove.sh
PROOF_FOLDER=/data_sharing/zkp/pequin/pepper/prover_verifier_shared
DATASET_FOLDER=datasets
